{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-SF07UGH\\SQLEXPRESS;Database=DesafioSGI;Integrated Security=SSPI;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
